<!--The content below is only a placeholder and can be replaced.-->
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<div style="text-align:center">
  <h1>
    Welcome to {{ title }}!
  </h1>
  
</div>
<!--<button (click)="openTable()">Table</button>
<div *ngIf="unlock; else elseBlk">
  <form>
    <div *ngFor="let count of this.carCols" class="ui-grid-row form-control">
        <label>{{count}}</label>
      <input type="text" placeholder="{{count}}"/>
    </div>
  </form>
<table>
  <tr>
    <th>Car</th>
    <th>Price</th>
    <th>Color</th>
    <th>Top Speed</th>
    <th>Available</th>
  </tr>
  <tr *ngFor = "let car of carDetails">
    <td>{{car.name}}</td>
    <td>{{car.price}}</td>
    <td>{{car.color}}</td>
    <td>{{car.topspeed}}</td>
    <td>{{car.available}}</td>
  </tr>
</table>
</div>
<ng-template #elseBlk>Click button to unlock !</ng-template>-->

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="wrap" [hidden]="unlock">
                <p class="form-title"> Sign In </p>
                <form class="login" #ironForm="ngForm" (ngSubmit)="submit()">
                <input name="karUser" class="form-control" type="text" placeholder="Username" [(ngModel)]="ironlog.email" #ironuser="ngModel" appNameCheck="kar" required/>
                <p [hidden]="(ironuser.valid || ironuser.pristine) "  class="validcheck">Enter Username</p>
                <!--<p [hidden]="(ironuser.valid || ironuser.pristine) && ironuser.value"  class="validcheck">Enter Valid Username</p>-->
                <input name="karpass" class="form-control" type="password" placeholder="Password" [(ngModel)]="ironlog.password" #ironpass="ngModel" required/>
                 <p [hidden]="ironpass.valid || ironpass.pristine"  class="validcheck">Enter Password</p>
                <input [disabled]="!(ironpass.valid && ironuser.valid)" type="submit" value="Sign In" class="btn btn-success btn-sm" />
                <div class="remember-forgot">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"/>
                                    Remember Me
                                </label>
                            </div>
                        </div>
                        <div class="col-md-6 forgot-pass-content">
                            <a href="" class="forgot-pass">Forgot Password</a>
                        </div>
                    </div>
                </div>
                </form>
            </div>
            <div [hidden]="!unlock">

            </div>
        </div>
    </div>
    <div style="float:right">
    {{ironlog|json}}
    {{ironuser.className}} 
    {{ironpass.className}}
    {{ironuser.value|json}}
    <!--remove ngModel for template ref variable to check the className of the input boxes-->
    </div>
    <div class="posted-by">Karthik Kannan</div>
</div>

